{
  "name": "static",
  "type": "module",
  "private": true,
  "version": "0.0.12",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^6.0.0",
    "astro-aws-amplify": "workspace:*",
    "sharp": "^0.34.5"
  }
}
